/* Compact Logo */
<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#3B82F6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2563EB;stop-opacity:1" />
    </linearGradient>
  </defs>
  <circle cx="50" cy="50" r="45" fill="url(#grad1)" />
  <text x="50" y="55" font-family="Arial" font-size="20" fill="white" text-anchor="middle">SM</text>
</svg>

<!-- Hero Section Icon -->
<svg width="240" height="240" viewBox="0 0 240 240" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#60A5FA;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#3B82F6;stop-opacity:1" />
    </linearGradient>
  </defs>
  <circle cx="120" cy="120" r="100" fill="url(#grad2)" />
  <text x="120" y="130" font-family="Arial" font-size="40" fill="white" text-anchor="middle">Hero</text>
</svg>

<!-- Product Section Icons -->

<!-- Chrome Extensions Icon -->
<svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#3B82F6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2563EB;stop-opacity:1" />
    </linearGradient>
  </defs>
  <circle cx="24" cy="24" r="20" fill="url(#grad3)" />
  <text x="24" y="29" font-family="Arial" font-size="12" fill="white" text-anchor="middle">CE</text>
</svg>

<!-- Mobile Apps Icon -->
<svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad4" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#60A5FA;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#3B82F6;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect x="8" y="8" width="32" height="32" rx="8" fill="url(#grad4)" />
  <text x="24" y="29" font-family="Arial" font-size="12" fill="white" text-anchor="middle">MA</text>
</svg>

<!-- Automation Tools Icon -->
<svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad5" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#3B82F6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2563EB;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect x="8" y="8" width="32" height="32" rx="8" fill="url(#grad5)" />
  <text x="24" y="29" font-family="Arial" font-size="12" fill="white" text-anchor="middle">AT</text>
</svg>

<!-- Values Section Icons -->

<!-- Innovation Icon -->
<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad6" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#3B82F6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2563EB;stop-opacity:1" />
    </linearGradient>
  </defs>
  <circle cx="16" cy="16" r="12" fill="url(#grad6)" />
  <text x="16" y="20" font-family="Arial" font-size="8" fill="white" text-anchor="middle">IN</text>
</svg>

<!-- Simplicity Icon -->
<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad7" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#60A5FA;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#3B82F6;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect x="8" y="8" width="16" height="16" rx="4" fill="url(#grad7)" />
  <text x="16" y="20" font-family="Arial" font-size="8" fill="white" text-anchor="middle">SI</text>
</svg>

<!-- Reliability Icon -->
<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad8" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#3B82F6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2563EB;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect x="8" y="8" width="16" height="16" rx="4" fill="url(#grad8)" />
  <text x="16" y="20" font-family="Arial" font-size="8" fill="white" text-anchor="middle">RE</text>
</svg>

/* Hero Section Icon */
<!-- Large animated icon in the hero section -->
<svg width="240" height="240" viewBox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M120 20L200 65V155L120 200L40 155V65L120 20Z" stroke="#2563EB" stroke-width="4"/>
    <path d="M120 50L170 80V140L120 170L70 140V80L120 50Z" stroke="#2563EB" stroke-width="4"/>
    <circle cx="120" cy="110" r="20" fill="#2563EB"/>
</svg>

/* Product Section Icons */

<!-- Chrome Extensions Icon -->
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24 4L44 15V33L24 44L4 33V15L24 4Z" stroke="#2563EB" stroke-width="2"/>
    <path d="M24 12L36 19V31L24 38L12 31V19L24 12Z" fill="#2563EB"/>
</svg>

<!-- Mobile Apps Icon -->
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="8" y="8" width="32" height="32" rx="8" stroke="#2563EB" stroke-width="2"/>
    <path d="M16 24H32M24 16V32" stroke="#2563EB" stroke-width="2"/>
</svg>

<!-- Automation Tools Icon -->
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 36V12L36 24L12 36Z" stroke="#2563EB" stroke-width="2"/>
</svg>

/* Values Section Icons */

<!-- Innovation Icon -->
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 4L28 10V22L16 28L4 22V10L16 4Z" stroke="#2563EB" stroke-width="2"/>
</svg>

<!-- Simplicity Icon -->
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="16" cy="16" r="12" stroke="#2563EB" stroke-width="2"/>
    <path d="M16 10V22M10 16H22" stroke="#2563EB" stroke-width="2"/>
</svg>

<!-- Reliability Icon -->
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="8" y="8" width="16" height="16" rx="4" stroke="#2563EB" stroke-width="2"/>
</svg>

/* Footer Logo */
<!-- Smaller version of main logo used in footer -->
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 0L29.8564 8V24L16 32L2.14359 24V8L16 0Z" fill="#2563EB"/>
    <path d="M16 6L23.9282 10.5V19.5L16 24L8.07179 19.5V10.5L16 6Z" fill="white"/>
</svg>

/* Usage Notes */
- All SVGs use the primary blue color #2563EB
- Icons are designed to be scalable without losing quality
- The main logo uses a hexagonal design to represent tools/building blocks
- Product icons follow a consistent style while representing their specific functions
- Value icons use simple, meaningful geometric shapes
