/* Main Logo */
<!-- Use this for the website header and favicon -->
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20 0L37.3205 10V30L20 40L2.67949 30V10L20 0Z" fill="#2563EB"/>
    <path d="M20 8L29.8205 13.5V24.5L20 30L10.1795 24.5V13.5L20 8Z" fill="white"/>
</svg>

/* Hero Section Icon */
<!-- Large animated icon in the hero section -->
<svg width="240" height="240" viewBox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M120 20L200 65V155L120 200L40 155V65L120 20Z" stroke="#2563EB" stroke-width="4"/>
    <path d="M120 50L170 80V140L120 170L70 140V80L120 50Z" stroke="#2563EB" stroke-width="4"/>
    <circle cx="120" cy="110" r="20" fill="#2563EB"/>
</svg>

/* Product Section Icons */

<!-- Chrome Extensions Icon -->
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24 4L44 15V33L24 44L4 33V15L24 4Z" stroke="#2563EB" stroke-width="2"/>
    <path d="M24 12L36 19V31L24 38L12 31V19L24 12Z" fill="#2563EB"/>
</svg>

<!-- Mobile Apps Icon -->
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="8" y="8" width="32" height="32" rx="8" stroke="#2563EB" stroke-width="2"/>
    <path d="M16 24H32M24 16V32" stroke="#2563EB" stroke-width="2"/>
</svg>

<!-- Automation Tools Icon -->
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 36V12L36 24L12 36Z" stroke="#2563EB" stroke-width="2"/>
</svg>

/* Values Section Icons */

<!-- Innovation Icon -->
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 4L28 10V22L16 28L4 22V10L16 4Z" stroke="#2563EB" stroke-width="2"/>
</svg>

<!-- Simplicity Icon -->
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="16" cy="16" r="12" stroke="#2563EB" stroke-width="2"/>
    <path d="M16 10V22M10 16H22" stroke="#2563EB" stroke-width="2"/>
</svg>

<!-- Reliability Icon -->
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="8" y="8" width="16" height="16" rx="4" stroke="#2563EB" stroke-width="2"/>
</svg>

/* Footer Logo */
<!-- Smaller version of main logo used in footer -->
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 0L29.8564 8V24L16 32L2.14359 24V8L16 0Z" fill="#2563EB"/>
    <path d="M16 6L23.9282 10.5V19.5L16 24L8.07179 19.5V10.5L16 6Z" fill="white"/>
</svg>

/* Usage Notes */
- All SVGs use the primary blue color #2563EB
- Icons are designed to be scalable without losing quality
- The main logo uses a hexagonal design to represent tools/building blocks
- Product icons follow a consistent style while representing their specific functions
- Value icons use simple, meaningful geometric shapes
